NEXT_PUBLIC_CLIENT_ID=bbc84f1ea52e4264be97aa5908fed9fd
CLIENT_ID=bbc84f1ea52e4264be97aa5908fed9fd
SECRET_ID=7dc1bb94cef4454ead757343cb570e7a
NEXT_PUBLIC_HOSTED_URL=https://spotify-wrapped-test.vercel.app/callback
NEXT_PUBLIC_LOCAL_URL=http://localhost:3000/callback
HOSTED_URL=https://spotify-wrapped-test.vercel.app/callback
LOCAL_URL=http://localhost:3000/callback